{
  "bios": true,
  "cpu": true,
  "disk": true,
  "gpu": true,
  "init": false,
  "ip": false,
  "memory": true,
  "motherboard": true,
  "os": true,
  "kernel": true,
  "resolution": true,
  "terminal": false,
  "uptime": true,
  "windowmanager": false
}


